---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: 3d717e8b08a3495a04bcf9c89dbb59795f751b30
    fabric8.io/iconUrl: img/icons/camel.svg
    fabric8.io/git-branch: master
    prometheus.io/scrape: "true"
    prometheus.io/port: "9779"
  labels:
    expose: "true"
    app: offer-elastic-glue
    provider: fabric8
    version: 1.0.0.0
    group: com.redhat
  name: offer-elastic-glue
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: offer-elastic-glue
    provider: fabric8
    group: com.redhat
